<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTML 2</title>
</head>
<body class="fundo">

    <center>  <h1> <img width="100" src="imagens_atividade2/Imagens cafe/logo.jpg"> Café Starbuzz &copy; </h1> </center> 
    <hr />

    <!-- Parte do café preto -->
    <h3> Mistura da Casa - R$ 1,49 </h3>
    <img width="100" src="imagens_atividade2/Imagens cafe/cafe.jpg" alt="(Café preto)">
    
    <p> Uma mistura <b>suave e delicada</b> de cafés dos México, Brasil e Bolívia</p>
    <p> </p>

    <p class="ingredientesMC">  Principais Ingridientes</p>
    <p> &#183 Café conilson</p>
    <p> &#183 Açucar</p>


    
    <h3> Café arábico <u>com leite </u> - R$2,89 </h3>
    <img width="110" src="imagens_atividade2/Imagens cafe/cafecomleite.jpg" />
    <p>Expresso, leite fervido e xarope de chocolate</p>
    <p class="ingredientesCfArab"> Principais ingredientes </p>
    <p> &#183 Café Arábica </p>
    <p> &#183 Chocolate </p>
    <p> &#183 Leite </p>
        <ol input type="I" start="1"><li> Integral</li> <li> Desnatado </li> </ol>

    <h3>Capuccino - €3,17</h3>
    <img width="110" src="imagens_atividade2/Imagens cafe/cappuccino.jpg" />
    <p>Uma mistura de expresso, leite fervido e espuma </p>
    <a href="capuccino.html"> Veja mais informações</a>

    <h3>Chá - € 1,85 <u>1,45</u></h3>
    <img witdh="1" src="imagens_atividade2/Imagens cafe/cha.jpg"
    <p>Uma bebida condimentada com chá preto, especiarias</p>
    <a href="">Voltar ao topo</a>

    <p><img width="110" src="imagens_atividade2/Imagens cafe/Twitter_logo_2012.png"> </p>

    <p align="right"><b> Copyright &copy; 2019 Cafe Starbuzz<sup></sup></b></p> 

    &rarr; <a href="producao.html"> Tabela com a Produção de Café no Brasil em Toneladas </a>

    <style>
        .fundo{
        background-color: rgb(228, 205, 243);
    }

    body{
        color: green;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ingredientesMC{
        color:  red;
        font-size: 3;
    }

    .ingredientesCfArab{
        color: red;
        font-size: 3;
    }

    </style>

</body>
</html>